\select@language {english}
\contentsline {chapter}{\numberline {1}consumer module}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}edge module}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}flashcard module}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}flashcard\_instance module}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}flashmap\_instance module}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}handler module}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}instance module}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}logentry module}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}node module}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}questionnaire module}{21}{chapter.10}
\contentsline {chapter}{\numberline {11}questionnaire\_item module}{23}{chapter.11}
\contentsline {chapter}{\numberline {12}questionnaire\_response module}{25}{chapter.12}
\contentsline {chapter}{\numberline {13}response module}{27}{chapter.13}
\contentsline {chapter}{\numberline {14}session module}{29}{chapter.14}
\contentsline {chapter}{\numberline {15}test module}{31}{chapter.15}
\contentsline {chapter}{\numberline {16}test\_flashcard\_response module}{33}{chapter.16}
\contentsline {chapter}{\numberline {17}test\_item module}{35}{chapter.17}
\contentsline {chapter}{\numberline {18}test\_item\_response module}{37}{chapter.18}
\contentsline {chapter}{\numberline {19}user module}{39}{chapter.19}
\contentsline {chapter}{\numberline {20}Indices and tables}{41}{chapter.20}
\contentsline {chapter}{Python Module Index}{43}{section*.35}
