\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class diagram}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:class-diagram}{{1}{1}{Class diagram}{chapter.1}{}}
\newlabel{index:documentation-of-the-flashmap-experiment-software}{{1}{1}{Class diagram}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents:}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{3}{Contents:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}concept\_map module}{3}{section.2.1}}
\newlabel{concept_map::doc}{{2.1}{3}{concept\_map module}{section.2.1}{}}
\newlabel{concept_map:module-concept_map}{{2.1}{3}{concept\_map module}{section.2.1}{}}
\newlabel{concept_map:concept-map-module}{{2.1}{3}{concept\_map module}{section.2.1}{}}
\newlabel{concept_map:concept_map.ConceptMap}{{2.1}{3}{concept\_map module}{section*.3}{}}
\newlabel{concept_map:concept_map.ConceptMap.find_nodes}{{2.1}{3}{concept\_map module}{section*.4}{}}
\newlabel{concept_map:concept_map.ConceptMap.find_prerequisites}{{2.1}{3}{concept\_map module}{section*.5}{}}
\newlabel{concept_map:concept_map.ConceptMap.find_siblings}{{2.1}{3}{concept\_map module}{section*.6}{}}
\newlabel{concept_map:concept_map.ConceptMap.get_partial_map}{{2.1}{4}{concept\_map module}{section*.7}{}}
\newlabel{concept_map:concept_map.ConceptMap.to_dict}{{2.1}{4}{concept\_map module}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}controller module}{4}{section.2.2}}
\newlabel{controller:controller-module}{{2.2}{4}{controller module}{section.2.2}{}}
\newlabel{controller::doc}{{2.2}{4}{controller module}{section.2.2}{}}
\newlabel{controller:module-controller}{{2.2}{4}{controller module}{section.2.2}{}}
\newlabel{controller:controller.Controller}{{2.2}{4}{controller module}{section*.9}{}}
\newlabel{controller:controller.Controller.authenticate}{{2.2}{4}{controller module}{section*.10}{}}
\newlabel{controller:controller.Controller.check_prerequisites}{{2.2}{4}{controller module}{section*.11}{}}
\newlabel{controller:controller.Controller.controller}{{2.2}{4}{controller module}{section*.12}{}}
\newlabel{controller:controller.Controller.learning_message}{{2.2}{5}{controller module}{section*.13}{}}
\newlabel{controller:controller.Controller.provide_learned_items}{{2.2}{5}{controller module}{section*.14}{}}
\newlabel{controller:controller.Controller.provide_learning}{{2.2}{5}{controller module}{section*.15}{}}
\newlabel{controller:controller.Controller.validate}{{2.2}{5}{controller module}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}edge module}{5}{section.2.3}}
\newlabel{edge:module-edge}{{2.3}{5}{edge module}{section.2.3}{}}
\newlabel{edge:edge-module}{{2.3}{5}{edge module}{section.2.3}{}}
\newlabel{edge::doc}{{2.3}{5}{edge module}{section.2.3}{}}
\newlabel{edge:edge.Edge}{{2.3}{5}{edge module}{section*.17}{}}
\newlabel{edge:edge.Edge.to_dict}{{2.3}{5}{edge module}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}flashcard module}{6}{section.2.4}}
\newlabel{flashcard:flashcard-module}{{2.4}{6}{flashcard module}{section.2.4}{}}
\newlabel{flashcard::doc}{{2.4}{6}{flashcard module}{section.2.4}{}}
\newlabel{flashcard:module-flashcard}{{2.4}{6}{flashcard module}{section.2.4}{}}
\newlabel{flashcard:flashcard.Flashcard}{{2.4}{6}{flashcard module}{section*.19}{}}
\newlabel{flashcard:flashcard.Flashcard.to_dict}{{2.4}{6}{flashcard module}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}flashcard\_instance module}{6}{section.2.5}}
\newlabel{flashcard_instance:flashcard-instance-module}{{2.5}{6}{flashcard\_instance module}{section.2.5}{}}
\newlabel{flashcard_instance::doc}{{2.5}{6}{flashcard\_instance module}{section.2.5}{}}
\newlabel{flashcard_instance:module-flashcard_instance}{{2.5}{6}{flashcard\_instance module}{section.2.5}{}}
\newlabel{flashcard_instance:flashcard_instance.FlashcardInstance}{{2.5}{6}{flashcard\_instance module}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}flashmap\_instance module}{6}{section.2.6}}
\newlabel{flashmap_instance:flashmap-instance-module}{{2.6}{6}{flashmap\_instance module}{section.2.6}{}}
\newlabel{flashmap_instance::doc}{{2.6}{6}{flashmap\_instance module}{section.2.6}{}}
\newlabel{flashmap_instance:module-flashmap_instance}{{2.6}{6}{flashmap\_instance module}{section.2.6}{}}
\newlabel{flashmap_instance:flashmap_instance.FlashmapInstance}{{2.6}{6}{flashmap\_instance module}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}handler module}{7}{section.2.7}}
\newlabel{handler:handler-module}{{2.7}{7}{handler module}{section.2.7}{}}
\newlabel{handler::doc}{{2.7}{7}{handler module}{section.2.7}{}}
\newlabel{handler:module-handler}{{2.7}{7}{handler module}{section.2.7}{}}
\newlabel{handler:handler.handler}{{2.7}{7}{handler module}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}instance module}{7}{section.2.8}}
\newlabel{instance:instance-module}{{2.8}{7}{instance module}{section.2.8}{}}
\newlabel{instance:module-instance}{{2.8}{7}{instance module}{section.2.8}{}}
\newlabel{instance::doc}{{2.8}{7}{instance module}{section.2.8}{}}
\newlabel{instance:instance.Instance}{{2.8}{7}{instance module}{section*.24}{}}
\newlabel{instance:instance.Instance.check_due}{{2.8}{7}{instance module}{section*.25}{}}
\newlabel{instance:instance.Instance.finalise_response}{{2.8}{7}{instance module}{section*.26}{}}
\newlabel{instance:instance.Instance.get_exponent}{{2.8}{7}{instance module}{section*.27}{}}
\newlabel{instance:instance.Instance.schedule}{{2.8}{7}{instance module}{section*.28}{}}
\newlabel{instance:instance.Instance.start_response}{{2.8}{7}{instance module}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}log\_entry module}{7}{section.2.9}}
\newlabel{log_entry:log-entry-module}{{2.9}{7}{log\_entry module}{section.2.9}{}}
\newlabel{log_entry::doc}{{2.9}{7}{log\_entry module}{section.2.9}{}}
\newlabel{log_entry:module-log_entry}{{2.9}{7}{log\_entry module}{section.2.9}{}}
\newlabel{log_entry:log_entry.LogEntry}{{2.9}{7}{log\_entry module}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}node module}{8}{section.2.10}}
\newlabel{node:module-node}{{2.10}{8}{node module}{section.2.10}{}}
\newlabel{node::doc}{{2.10}{8}{node module}{section.2.10}{}}
\newlabel{node:node-module}{{2.10}{8}{node module}{section.2.10}{}}
\newlabel{node:node.Node}{{2.10}{8}{node module}{section*.31}{}}
\newlabel{node:node.Node.to_dict}{{2.10}{8}{node module}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}questionnaire module}{8}{section.2.11}}
\newlabel{questionnaire:module-questionnaire}{{2.11}{8}{questionnaire module}{section.2.11}{}}
\newlabel{questionnaire::doc}{{2.11}{8}{questionnaire module}{section.2.11}{}}
\newlabel{questionnaire:questionnaire-module}{{2.11}{8}{questionnaire module}{section.2.11}{}}
\newlabel{questionnaire:questionnaire.Questionnaire}{{2.11}{8}{questionnaire module}{section*.33}{}}
\newlabel{questionnaire:questionnaire.Questionnaire.append_answer}{{2.11}{8}{questionnaire module}{section*.34}{}}
\newlabel{questionnaire:questionnaire.Questionnaire.generate_questionnaire}{{2.11}{8}{questionnaire module}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}questionnaire\_item module}{9}{section.2.12}}
\newlabel{questionnaire_item::doc}{{2.12}{9}{questionnaire\_item module}{section.2.12}{}}
\newlabel{questionnaire_item:module-questionnaire_item}{{2.12}{9}{questionnaire\_item module}{section.2.12}{}}
\newlabel{questionnaire_item:questionnaire-item-module}{{2.12}{9}{questionnaire\_item module}{section.2.12}{}}
\newlabel{questionnaire_item:questionnaire_item.QuestionnaireItem}{{2.12}{9}{questionnaire\_item module}{section*.36}{}}
\newlabel{questionnaire_item:questionnaire_item.QuestionnaireItem.to_dict}{{2.12}{9}{questionnaire\_item module}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}questionnaire\_response module}{9}{section.2.13}}
\newlabel{questionnaire_response:questionnaire-response-module}{{2.13}{9}{questionnaire\_response module}{section.2.13}{}}
\newlabel{questionnaire_response:module-questionnaire_response}{{2.13}{9}{questionnaire\_response module}{section.2.13}{}}
\newlabel{questionnaire_response::doc}{{2.13}{9}{questionnaire\_response module}{section.2.13}{}}
\newlabel{questionnaire_response:questionnaire_response.QuestionnaireResponse}{{2.13}{9}{questionnaire\_response module}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}response module}{9}{section.2.14}}
\newlabel{response:module-response}{{2.14}{9}{response module}{section.2.14}{}}
\newlabel{response::doc}{{2.14}{9}{response module}{section.2.14}{}}
\newlabel{response:response-module}{{2.14}{9}{response module}{section.2.14}{}}
\newlabel{response:response.Response}{{2.14}{9}{response module}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}session module}{10}{section.2.15}}
\newlabel{session:module-session}{{2.15}{10}{session module}{section.2.15}{}}
\newlabel{session::doc}{{2.15}{10}{session module}{section.2.15}{}}
\newlabel{session:session-module}{{2.15}{10}{session module}{section.2.15}{}}
\newlabel{session:session.Session}{{2.15}{10}{session module}{section*.40}{}}
\newlabel{session:session.Session.end_session}{{2.15}{10}{session module}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}test module}{10}{section.2.16}}
\newlabel{test:module-test}{{2.16}{10}{test module}{section.2.16}{}}
\newlabel{test::doc}{{2.16}{10}{test module}{section.2.16}{}}
\newlabel{test:test-module}{{2.16}{10}{test module}{section.2.16}{}}
\newlabel{test:test.Test}{{2.16}{10}{test module}{section*.42}{}}
\newlabel{test:test.Test.append_flashcard}{{2.16}{10}{test module}{section*.43}{}}
\newlabel{test:test.Test.append_item}{{2.16}{10}{test module}{section*.44}{}}
\newlabel{test:test.Test.generate_test}{{2.16}{10}{test module}{section*.45}{}}
\newlabel{test:test.Test.randomise}{{2.16}{11}{test module}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}test\_flashcard\_response module}{11}{section.2.17}}
\newlabel{test_flashcard_response:test-flashcard-response-module}{{2.17}{11}{test\_flashcard\_response module}{section.2.17}{}}
\newlabel{test_flashcard_response::doc}{{2.17}{11}{test\_flashcard\_response module}{section.2.17}{}}
\newlabel{test_flashcard_response:module-test_flashcard_response}{{2.17}{11}{test\_flashcard\_response module}{section.2.17}{}}
\newlabel{test_flashcard_response:test_flashcard_response.TestFlashcardResponse}{{2.17}{11}{test\_flashcard\_response module}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}test\_item module}{11}{section.2.18}}
\newlabel{test_item:module-test_item}{{2.18}{11}{test\_item module}{section.2.18}{}}
\newlabel{test_item:test-item-module}{{2.18}{11}{test\_item module}{section.2.18}{}}
\newlabel{test_item::doc}{{2.18}{11}{test\_item module}{section.2.18}{}}
\newlabel{test_item:test_item.TestItem}{{2.18}{11}{test\_item module}{section*.48}{}}
\newlabel{test_item:test_item.TestItem.to_dict}{{2.18}{11}{test\_item module}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}test\_item\_response module}{12}{section.2.19}}
\newlabel{test_item_response:test-item-response-module}{{2.19}{12}{test\_item\_response module}{section.2.19}{}}
\newlabel{test_item_response:module-test_item_response}{{2.19}{12}{test\_item\_response module}{section.2.19}{}}
\newlabel{test_item_response::doc}{{2.19}{12}{test\_item\_response module}{section.2.19}{}}
\newlabel{test_item_response:test_item_response.TestItemResponse}{{2.19}{12}{test\_item\_response module}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}user module}{12}{section.2.20}}
\newlabel{user:user-module}{{2.20}{12}{user module}{section.2.20}{}}
\newlabel{user::doc}{{2.20}{12}{user module}{section.2.20}{}}
\newlabel{user:module-user}{{2.20}{12}{user module}{section.2.20}{}}
\newlabel{user:user.User}{{2.20}{12}{user module}{section*.51}{}}
\newlabel{user:user.User.add_new_instance}{{2.20}{12}{user module}{section*.52}{}}
\newlabel{user:user.User.add_source}{{2.20}{12}{user module}{section*.53}{}}
\newlabel{user:user.User.append_questionnaire}{{2.20}{13}{user module}{section*.54}{}}
\newlabel{user:user.User.append_test}{{2.20}{13}{user module}{section*.55}{}}
\newlabel{user:user.User.check_due}{{2.20}{13}{user module}{section*.56}{}}
\newlabel{user:user.User.create_questionnaire}{{2.20}{13}{user module}{section*.57}{}}
\newlabel{user:user.User.create_test}{{2.20}{13}{user module}{section*.58}{}}
\newlabel{user:user.User.get_due_instance}{{2.20}{13}{user module}{section*.59}{}}
\newlabel{user:user.User.get_instance_by_id}{{2.20}{14}{user module}{section*.60}{}}
\newlabel{user:user.User.retrieve_recent_instance}{{2.20}{14}{user module}{section*.61}{}}
\newlabel{user:user.User.set_descriptives}{{2.20}{14}{user module}{section*.62}{}}
\newlabel{user:user.User.time_spend_today}{{2.20}{14}{user module}{section*.63}{}}
\newlabel{user:user.User.undo}{{2.20}{14}{user module}{section*.64}{}}
\newlabel{user:user.User.validate}{{2.20}{14}{user module}{section*.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{15}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.66}}
