<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>consumer module &#8212; Flashmap server 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="edge module" href="edge.html" />
    <link rel="prev" title="concept_map module" href="concept_map.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-consumer">
<span id="consumer-module"></span><h1>consumer module<a class="headerlink" href="#module-consumer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="consumer.Consumer">
<em class="property">class </em><code class="descclassname">consumer.</code><code class="descname">Consumer</code><a class="reference internal" href="_modules/consumer.html#Consumer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consumer.Consumer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This is the class from which the program is controlled. It can be used together with the <a class="reference internal" href="handler.html#module-handler" title="handler"><code class="xref py py-mod docutils literal"><span class="pre">handler</span></code></a> module in order to communicate with an external client over a websocket</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="concept_map.html#module-concept_map" title="concept_map"><strong>concept_map</strong></a> &#8211; The concept map object containing references to nodes and edges</li>
<li><strong>SOURCES</strong> &#8211; All of the sources referenced to in the edges of the concept map</li>
<li><a class="reference internal" href="user.html#module-user" title="user"><strong>user</strong></a> &#8211; The active user</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="consumer.Consumer.add_source">
<code class="descname">add_source</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consumer.html#Consumer.add_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consumer.Consumer.add_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a read source to the active self.user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The source to be added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consumer.Consumer.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consumer.html#Consumer.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consumer.Consumer.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to either set self.user to an existing <a class="reference internal" href="user.html#user.User" title="user.User"><code class="xref py py-class docutils literal"><span class="pre">user.User</span></code></a> or to a new User based on the given name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The self.username</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consumer.Consumer.check_prerequisites">
<code class="descname">check_prerequisites</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/consumer.html#Consumer.check_prerequisites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consumer.Consumer.check_prerequisites" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the self.user still has to fill in forms and returns the appropriate message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dict containing the appropriate keyword and data for this self.user</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consumer.Consumer.consumer">
<code class="descname">consumer</code><span class="sig-paren">(</span><em>keyword</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consumer.html#Consumer.consumer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consumer.Consumer.consumer" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass data to the function corresponding to the provided keyword for the provided user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>keyword</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the keyword for which function to use</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>)</em><em></em>) &#8211; the data necessary for executing the function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Contains the keyword and data to send over a websocket to a client</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a>(<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a>, <a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a> or <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consumer.Consumer.create_questionnaire">
<code class="descname">create_questionnaire</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/consumer.html#Consumer.create_questionnaire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consumer.Consumer.create_questionnaire" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a questionnaire for this self.user (using user.create_questionnaire())</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dict object fit for sending to the self.user</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consumer.Consumer.create_test">
<code class="descname">create_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/consumer.html#Consumer.create_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consumer.Consumer.create_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a test for this self.user (using user.create_test())</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dict object fit for sending to the self.user</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consumer.Consumer.learning_message">
<code class="descname">learning_message</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consumer.html#Consumer.learning_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consumer.Consumer.learning_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a learning message for the provided instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance</strong> (<a class="reference internal" href="instance.html#instance.Instance" title="instance.Instance"><em>Instance</em></a>) &#8211; The instance which has to be rehearsed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The message with keyword &#8220;LEARNING RESPONSE&#8221; and data containing the partial concept map or flashcard dict representation</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consumer.Consumer.provide_learned_items">
<code class="descname">provide_learned_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/consumer.html#Consumer.provide_learned_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consumer.Consumer.provide_learned_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides an overview of all learning</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A partial concept map containing all instances for this self.user or a message containing progress information</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consumer.Consumer.provide_learning">
<code class="descname">provide_learning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/consumer.html#Consumer.provide_learning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consumer.Consumer.provide_learning" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a dict containing relevant information for learning</p>
<p>Provides a dict containing the keyword &#8220;NO_MORE_INSTANCES&#8221;, &#8220;READ_SOURCE-REQUEST&#8221;, or &#8220;LEARNING-RESPONSE&#8221; and relevant data (the source string for &#8220;READ_SOURCE-REQUEST&#8221; or either the output of <code class="xref py py-func docutils literal"><span class="pre">ConceptMap.to_dict()</span></code> with an added &#8216;learning&#8217; entry or the output of <code class="xref py py-func docutils literal"><span class="pre">Flashcard.to_dict()</span></code> for &#8220;LEARNING-RESPONSE&#8221; with an added condition entry)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dict containing &#8216;keyword&#8217; and the relevant &#8216;data&#8217; described above</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consumer.Consumer.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>responses</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consumer.html#Consumer.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consumer.Consumer.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds responses to certain instances</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>responses</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>)</em><em></em>) &#8211; A list of responses containing an instance id and a boolean correctness value</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="concept_map.html" title="previous chapter">concept_map module</a></li>
      <li>Next: <a href="edge.html" title="next chapter">edge module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/consumer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, M.C. van den Enk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/consumer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>