<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flashcard module &#8212; Flashmap server 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-flashcard">
<span id="flashcard-module"></span><h1>flashcard module<a class="headerlink" href="#module-flashcard" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="flashcard.Flashcard">
<em class="property">class </em><code class="descclassname">flashcard.</code><code class="descname">Flashcard</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flashcard.html#Flashcard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flashcard.Flashcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.document.Document</span></code></p>
<dl class="exception">
<dt id="flashcard.Flashcard.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#flashcard.Flashcard.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="flashcard.Flashcard.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Flashcard.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#flashcard.Flashcard.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="flashcard.Flashcard.answer">
<code class="descclassname">Flashcard.</code><code class="descname">answer</code><a class="headerlink" href="#flashcard.Flashcard.answer" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="flashcard.Flashcard.id">
<code class="descclassname">Flashcard.</code><code class="descname">id</code><a class="headerlink" href="#flashcard.Flashcard.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB&#8217;s ObjectIds.</p>
</dd></dl>

<dl class="attribute">
<dt id="flashcard.Flashcard.objects">
<code class="descclassname">Flashcard.</code><code class="descname">objects</code><em class="property"> = []</em><a class="headerlink" href="#flashcard.Flashcard.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flashcard.Flashcard.question">
<code class="descclassname">Flashcard.</code><code class="descname">question</code><a class="headerlink" href="#flashcard.Flashcard.question" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="flashcard.Flashcard.response_model">
<code class="descclassname">Flashcard.</code><code class="descname">response_model</code><a class="headerlink" href="#flashcard.Flashcard.response_model" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="flashcard.Flashcard.sources">
<code class="descclassname">Flashcard.</code><code class="descname">sources</code><a class="headerlink" href="#flashcard.Flashcard.sources" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/flashcard.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, M.C. van den Enk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/flashcard.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>