\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{22.51501pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {1}{32.6112pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Descriptives}{1}{section*.1}}
\newlabel{descriptives}{{}{1}{Descriptives}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of responses}{1}{section*.2}}
\newlabel{number-of-responses}{{}{1}{Number of responses}{section*.2}{}}
\newlabel{flashcard-conditions}{{}{1}{Flashcard conditions}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Flashcard conditions}{1}{table.1}}
\gdef \LT@ii {\LT@entry 
    {2}{22.51501pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {1}{47.86137pt}\LT@entry 
    {1}{32.6112pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\newlabel{flashmap-conditions}{{}{2}{Flashmap conditions}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Flashmap conditions}{3}{table.2}}
\newlabel{combined-conditions}{{}{3}{Combined conditions}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {2}{22.51501pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {1}{32.6112pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {paragraph}{Combined conditions}{4}{table.3}}
\gdef \LT@iv {\LT@entry 
    {2}{22.51501pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{47.86137pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Percentage of responses marked as correct}{5}{section*.6}}
\newlabel{percentage-of-responses-marked-as-correct}{{}{5}{Percentage of responses marked as correct}{section*.6}{}}
\newlabel{flashcard-conditions-1}{{}{5}{Flashcard conditions}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Flashcard conditions}{6}{table.4}}
\newlabel{flashmap-conditions-1}{{}{6}{Flashmap conditions}{section*.8}{}}
\gdef \LT@v {\LT@entry 
    {2}{22.51501pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{47.86137pt}\LT@entry 
    {1}{32.6112pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {paragraph}{Flashmap conditions}{7}{table.5}}
\gdef \LT@vi {\LT@entry 
    {2}{22.51501pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{47.86137pt}\LT@entry 
    {1}{32.6112pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\newlabel{combined-conditions-1}{{}{8}{Combined conditions}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined conditions}{9}{table.6}}
\gdef \LT@vii {\LT@entry 
    {2}{22.51501pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{64.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Amount of time spent on the application}{10}{section*.10}}
\newlabel{amount-of-time-spent-on-the-application}{{}{10}{Amount of time spent on the application}{section*.10}{}}
\newlabel{flashcard-conditions-2}{{}{10}{Flashcard conditions}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Flashcard conditions}{10}{table.7}}
\gdef \LT@viii {\LT@entry 
    {2}{22.51501pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{59.77777pt}\LT@entry 
    {1}{32.6112pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\newlabel{flashmap-conditions-2}{{}{11}{Flashmap conditions}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Flashmap conditions}{12}{table.8}}
\newlabel{combined-conditions-2}{{}{12}{Combined conditions}{section*.13}{}}
\gdef \LT@ix {\LT@entry 
    {2}{22.51501pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{64.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {paragraph}{Combined conditions}{13}{table.9}}
\gdef \LT@x {\LT@entry 
    {2}{22.51501pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\@writefile{toc}{\contentsline {subsection}{Comparisons}{14}{section*.14}}
\newlabel{comparisons}{{}{14}{Comparisons}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of responses}{14}{section*.15}}
\newlabel{number-of-responses-1}{{}{14}{Number of responses}{section*.15}{}}
\gdef \LT@xi {\LT@entry 
    {2}{22.51501pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\@writefile{toc}{\contentsline {subsubsection}{Percentage of responses marked as correct}{16}{section*.16}}
\newlabel{percentage-of-responses-marked-as-correct-1}{{}{16}{Percentage of responses marked as correct}{section*.16}{}}
\gdef \LT@xii {\LT@entry 
    {2}{22.51501pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\@writefile{toc}{\contentsline {subsubsection}{Amount of time spent on the application}{17}{section*.17}}
\newlabel{amount-of-time-spent-on-the-application-1}{{}{17}{Amount of time spent on the application}{section*.17}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{148.02618pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{47.86137pt}\LT@entry 
    {1}{32.6112pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Descriptives}{19}{section*.18}}
\newlabel{descriptives-1}{{}{19}{Descriptives}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge questions}{19}{section*.19}}
\newlabel{knowledge-questions}{{}{19}{Knowledge questions}{section*.19}{}}
\newlabel{flashcard-conditions-3}{{}{19}{Flashcard conditions}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Flashcard conditions}{20}{table.13}}
\newlabel{flashmap-conditions-3}{{}{20}{Flashmap conditions}{section*.21}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{148.02618pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{47.86137pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{37.1111pt}}
\@writefile{toc}{\contentsline {paragraph}{Flashmap conditions}{22}{table.14}}
\newlabel{general}{{}{22}{General}{section*.22}{}}
\gdef \LT@xv {\LT@entry 
    {2}{148.02618pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{47.86137pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {paragraph}{General}{24}{table.15}}
\gdef \LT@xvi {\LT@entry 
    {2}{148.02618pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{47.86137pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Comprehension questions}{25}{section*.23}}
\newlabel{comprehension-questions}{{}{25}{Comprehension questions}{section*.23}{}}
\newlabel{flashcard-conditions-4}{{}{25}{Flashcard conditions}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Flashcard conditions}{26}{table.16}}
\gdef \LT@xvii {\LT@entry 
    {2}{148.02618pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{47.86137pt}\LT@entry 
    {1}{32.6112pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Flashmap conditions}{27}{section*.25}}
\newlabel{flashmap-conditions-4}{{}{27}{Flashmap conditions}{section*.25}{}}
\gdef \LT@xviii {\LT@entry 
    {2}{148.02618pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{47.86137pt}\LT@entry 
    {1}{32.6112pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{General}{29}{section*.26}}
\newlabel{general-1}{{}{29}{General}{section*.26}{}}
\gdef \LT@xix {\LT@entry 
    {2}{64.78581pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\gdef \LT@xx {\LT@entry 
    {2}{64.78581pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{64.78581pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{86.04588pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\@writefile{toc}{\contentsline {subsection}{Comparisons}{31}{section*.27}}
\newlabel{comparisons-1}{{}{31}{Comparisons}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge questions}{31}{section*.28}}
\newlabel{knowledge-questions-1}{{}{31}{Knowledge questions}{section*.28}{}}
\newlabel{between-pre--and-posttest}{{}{31}{Between pre- and posttest}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Between pre- and posttest}{31}{section*.29}}
\newlabel{flashcard-condition}{{}{31}{Flashcard condition}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Flashcard condition}{31}{table.19}}
\newlabel{flashmap-condition}{{}{31}{Flashmap condition}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Flashmap condition}{31}{table.20}}
\newlabel{combined}{{}{31}{Combined}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Combined}{31}{table.21}}
\newlabel{between-conditions}{{}{31}{Between conditions}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Between conditions}{31}{section*.33}}
\newlabel{ctt}{{}{31}{ctt}{section*.34}{}}
\gdef \LT@xxiii {\LT@entry 
    {2}{86.04588pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{86.04588pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\@writefile{toc}{\contentsline {subparagraph}{ctt}{32}{table.22}}
\newlabel{irt}{{}{32}{irt}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{irt}{32}{table.23}}
\newlabel{adjusted-irt}{{}{32}{adjusted irt}{section*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{adjusted irt}{33}{table.24}}
\gdef \LT@xxv {\LT@entry 
    {2}{64.78581pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{64.78581pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\gdef \LT@xxvii {\LT@entry 
    {2}{64.78581pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\gdef \LT@xxviii {\LT@entry 
    {2}{86.04588pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\@writefile{toc}{\contentsline {subsubsection}{Comprehension questions}{34}{section*.37}}
\newlabel{comprehension-questions-1}{{}{34}{Comprehension questions}{section*.37}{}}
\newlabel{between-pre--and-posttest-1}{{}{34}{Between pre- and posttest}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Between pre- and posttest}{34}{section*.38}}
\newlabel{flashcard-condition-1}{{}{34}{Flashcard condition}{section*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Flashcard condition}{34}{table.25}}
\newlabel{flashmap-condition-1}{{}{34}{Flashmap condition}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Flashmap condition}{34}{table.26}}
\newlabel{combined-1}{{}{34}{Combined}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Combined}{34}{table.27}}
\newlabel{between-conditions-1}{{}{34}{Between conditions}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Between conditions}{34}{section*.42}}
\newlabel{ctt-1}{{}{34}{ctt}{section*.43}{}}
\gdef \LT@xxix {\LT@entry 
    {2}{86.04588pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\gdef \LT@xxx {\LT@entry 
    {2}{86.04588pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\@writefile{toc}{\contentsline {subparagraph}{ctt}{35}{table.28}}
\newlabel{irt-1}{{}{35}{irt}{section*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{irt}{35}{table.29}}
\newlabel{adjusted-irt-1}{{}{35}{adjusted irt}{section*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{adjusted irt}{36}{table.30}}
\gdef \LT@xxxi {\LT@entry 
    {2}{20.05496pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{47.86137pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Descriptives}{37}{section*.46}}
\newlabel{descriptives-2}{{}{37}{Descriptives}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usefulness}{37}{section*.47}}
\newlabel{usefulness}{{}{37}{Usefulness}{section*.47}{}}
\newlabel{flashcard-conditions-5}{{}{37}{Flashcard conditions}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Flashcard conditions}{38}{table.31}}
\newlabel{flashmap-conditions-5}{{}{38}{Flashmap conditions}{section*.49}{}}
\gdef \LT@xxxii {\LT@entry 
    {2}{20.05496pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{47.86137pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {paragraph}{Flashmap conditions}{40}{table.32}}
\newlabel{combined-conditions-3}{{}{40}{Combined conditions}{section*.50}{}}
\gdef \LT@xxxiii {\LT@entry 
    {2}{20.05496pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{47.86137pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {paragraph}{Combined conditions}{42}{table.33}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{20.05496pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{47.86137pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Ease of use}{43}{section*.51}}
\newlabel{ease-of-use}{{}{43}{Ease of use}{section*.51}{}}
\newlabel{flashcard-conditions-6}{{}{43}{Flashcard conditions}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Flashcard conditions}{44}{table.34}}
\newlabel{flashmap-conditions-6}{{}{44}{Flashmap conditions}{section*.53}{}}
\gdef \LT@xxxv {\LT@entry 
    {2}{20.05496pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{47.86137pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {paragraph}{Flashmap conditions}{46}{table.35}}
\newlabel{combined-conditions-4}{{}{46}{Combined conditions}{section*.54}{}}
\gdef \LT@xxxvi {\LT@entry 
    {2}{20.05496pt}\LT@entry 
    {1}{42.05525pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{47.86137pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{46.30591pt}\LT@entry 
    {1}{49.80527pt}\LT@entry 
    {1}{51.47176pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {paragraph}{Combined conditions}{48}{table.36}}
\gdef \LT@xxxvii {\LT@entry 
    {2}{20.05496pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\@writefile{toc}{\contentsline {subsection}{Comparisons}{49}{section*.55}}
\newlabel{comparisons-2}{{}{49}{Comparisons}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perceived usefulness questions}{49}{section*.56}}
\newlabel{perceived-usefulness-questions}{{}{49}{Perceived usefulness questions}{section*.56}{}}
\gdef \LT@xxxviii {\LT@entry 
    {2}{20.05496pt}\LT@entry 
    {1}{111.45387pt}\LT@entry 
    {1}{111.695pt}\LT@entry 
    {1}{91.17804pt}\LT@entry 
    {1}{85.41917pt}}
\@writefile{toc}{\contentsline {subsubsection}{Perceived ease of use questions}{51}{section*.57}}
\newlabel{perceived-ease-of-use-questions}{{}{51}{Perceived ease of use questions}{section*.57}{}}
